<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap 5 Cards in Row</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container my-5">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">Articles</h2>
        <button class="btn btn-primary" onclick="createArticle()">
          Add Article
        </button>
      </div>
      <hr class="mb-5" />

      <div class="row g-4" id="card-item"></div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Confirm Delete</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            Are you sure you want to delete this article?
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // FIX 1: Use `let` instead of `const` so we can reassign
      let deleteId = null;

      // Load articles
      fetch("http://articles.csm.linkpc.net/api/articles")
        .then((res) => res.json())
        .then((data) => {
          let card = "";

          data.forEach((element) => {
            let img = element.image
              ? `http://articles.csm.linkpc.net/uploads/${element.image}`
              : "default.jpg";

            card += `
              <div class="col-md-3">
                <div class="card h-100 rounded-4">
                  <img src="${img}" class="card-img-top rounded-4" alt="Card Image">
                  <div class="card-body">
                    <h5 class="card-title">${element.title || "No Title"}</h5>
                    <p class="card-text">${element.content}</p>
                  </div>
                  <div class="d-flex gap-2 p-3">
                    <!-- FIX 2: Call showDeleteModal with correct ID -->
                    <button type="button" class="btn btn-danger" onclick="showDeleteModal(${element.id})">
                      Delete
                    </button>
                    <button type="button" class="btn btn-primary" onclick="viewArticle(${element.id})">
                      View
                    </button>
                    <button type="button" class="btn btn-success" onclick="editArticle(${element.id})">
                      Edit
                    </button>
                  </div>
                </div>
              </div>
            `;
          });

          document.getElementById("card-item").innerHTML = card;
        })
        .catch((err) => console.error("Error loading articles:", err));

      function createArticle() {
        location.href = "create.html";
      }

      function viewArticle(id) {
        location.href = `view.html?id=${id}`;
      }

      function editArticle(id) {
        location.href = `edit.html?id=${id}`;
      }

      // FIX 3: Properly show modal and store ID
      function showDeleteModal(id) {
        deleteId = id; // Now works because `let`
        const modal = new bootstrap.Modal(document.getElementById("deleteModal"));
        modal.show();
      }

      // FIX 4: Confirm delete button
      document.getElementById("confirmDeleteBtn").addEventListener("click", () => {
        if (deleteId) {
          fetch(`http://articles.csm.linkpc.net/api/articles/${deleteId}`, {
            method: "DELETE",
          })
            .then((res) => {
              if (!res.ok) throw new Error("Delete failed");
              return res.json();
            })
            .then(() => {
              location.reload(); // Refresh to reflect deletion
            })
            .catch((err) => {
              console.error("Delete error:", err);
              alert("Failed to delete article.");
            });
        }
      });

      // Optional: Remove unused function
      // function deletedData() { ... } → removed
    </script>
  </body>
</html>