<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content {
        width: 400px;
        height: auto;
        border: 1px solid #dddddd;
        padding: 20px;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
      }
      .content .header-content {
        border-bottom: 1px solid #ddd;
        position: absolute;
        width: 100%;
        height: 30px;
        background-color: aliceblue;
        top: 0;
        left: 0;
        z-index: -100;
      }
      .content .scrollbar {
        height: 150px;
        width: 100%;
        /* overflow-x: scroll; */
        overflow-x: auto; /* Enable horizontal scrolling */
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="header-content"></div>
      <div class="scrollbar">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          facilis reprehenderit ullam recusandae, sunt optio beatae id voluptas!
          Id error illum nemo? Dolorem nemo minus nostrum voluptas ratione,
          laudantium reiciendis! Veritatis expedita error, possimus autem
          tempore nemo ratione quos omnis consectetur ea maiores. Vitae et error
          voluptas voluptatem fugit? Facilis obcaecati doloribus ab iste ipsa
          iusto dolores eaque ea dicta. Incidunt quaerat quasi natus quibusdam
          quos eum, reiciendis corporis veniam alias sequi maxime esse obcaecati
          totam consectetur. Minima illo recusandae, et aliquid non error
          placeat dolores ipsam eligendi natus commodi! Possimus voluptatum enim
          sed at beatae vitae dignissimos autem ipsa quidem, et cupiditate?
          Numquam quibusdam corrupti voluptate ipsam debitis explicabo. Vero
          quam, quas libero voluptatum animi amet? Explicabo, sequi dicta! Quas
          maiores earum, ullam sequi dolorum quasi nihil minima mollitia error
          accusamus nam voluptatem consequatur, at id tempora, doloribus sunt
          quisquam pariatur. Cum perspiciatis illum, quia quis eius porro
          corrupti! Dolor provident, saepe tenetur, eligendi commodi quod
          suscipit necessitatibus incidunt molestiae numquam mollitia! Eveniet
          odit odio cum aliquam, nihil excepturi fugit, aspernatur deleniti
          consequatur, dignissimos reiciendis iure. Pariatur, eos laboriosam!
          Ipsam saepe illo impedit accusantium pariatur eligendi esse sed
          voluptatem beatae, natus, id rerum placeat qui laborum. Possimus dicta
          sapiente magni, eos voluptatibus aliquam id molestiae! Esse
          praesentium fugit et. Nobis incidunt aspernatur eligendi repellat vel
          facilis doloremque impedit accusantium eius numquam voluptatum iure
          rem, magni corrupti voluptas ipsam aperiam quaerat a modi! Enim, non
          veritatis! Veritatis pariatur fugit sit! Magni, aliquam mollitia.
          Ipsa, accusantium ipsam autem reiciendis sapiente tempore laboriosam
          nulla non. Obcaecati, sapiente. Qui quibusdam minima fugit harum
          molestias! Quibusdam illo pariatur laudantium atque mollitia id sint
          dolorum. Necessitatibus magni pariatur, esse ad accusantium ipsa,
          nihil doloribus dolores sed fugit voluptatem quo alias aliquam maxime
          ut saepe ipsum, velit molestias? Laborum, tenetur. Minus debitis ad
          in! Nostrum, et?
        </p>
      </div>
    </div>
  </body>
</html>
